{
    "name": "pname",
    "version": "1.0.0",
    "description": "Get the name of the calling package.",
    "repository": "https://github.com/Richienb/pname.git",
    "author": "Richie Bendall <richiebendall@gmail.com>",
    "license": "MIT",
    "main": "index.js",
    "files": [
        "index.js",
        "index.d.ts"
    ],
    "engines": {
        "node": ">=8.3"
    },
    "scripts": {
        "lint": "eslint .",
        "test": "yarn lint && ava"
    },
    "keywords": [
        "package",
        "name"
    ],
    "dependencies": {
        "read-pkg": "^5.2.0"
    },
    "devDependencies": {
        "ava": "^2.1.0",
        "eslint": "^6.5.1",
        "eslint-config-richienb": "^0.2.0"
    },
    "eslintConfig": {
        "extends": "richienb/node"
    }
}
